!OpenARCK-V0.1-BETA;
!HEADER;
Author:Everton Teles;
CreationData:30/06/2015;
ModifycationDate:14/02/2021;
FileName:Openarch Template.oatp;
CreationSystem: Windows10;
ModificationSystem: Debian10;
OpenArchVersion:0.01;
Language:0;
!ENDSESSION;
!PROJECT_INFO;
ProjectName:Template OpenArch;
ProjectDescription:Template base para início de projeto no OpenArch;
ProjectID:OA000;
ProjectPhase:;
ProjectKeyWords:BIM, Template;
ProjectNotes:;
ProjectTemplateAuthor:Everton Teles;
#PROJECT_CUSTOM_PARAMETERS;
Engenheiro Obra:OpenArch;
#END;
#SITE_INFO;
SiteName:Nome do Terreno;
SiteDescripition:Terreno no Zoneamento Z0, permitindo construção de XX m²;
SiteID:OAT001;
SiteFullAddress:R. OpenArch, 00\Bairro OpenArch\Cidade OpenArch;
SiteArea:0.00;
#SITE_CUSTOM_PARAMETERS;
Zoneamento:Z00;
Taxa Ocupação:50%;
Taxa Permeabilidade:70%;
#END;
#END;
#BUILDING_INFO;
BuildingName:Edifício OpenArch;
BuildingDescripition:Edifício de escritórios;
BuildingID:OAE001;
#BUILDING_CUSTOM_PARAMETERS;
AlturaTotal:0m;
NºUnidades:55;
#END;
#END;
#DESIGNER_INFO;
DesignerName:Everton Silva;
DesignerIDRegister:00000000;
#DESIGNER_CUSTOM_PARAMETERS;
Email:e@s.com;
Fone:5541854455;
#END;
#END;
#CUSTOMER_INFO;
CustomerName:OpenArch;
CustomerID:OAC001;
CustomerEmail:customer@c.c;
#CUSTOMER_CUSTOM_PARAMETERS;
Fone:+551120202525;
Enedereço:R.Openarch;
#END;
#END;
!ENDSESSION;
!LAYERS;
#LAYER;
LayerName:ANT - Cota;
Locked:T;
Visible:T;
Printable:T;
#END;
#LAYER;
LayerName:ANT - Eixos;
Locked:T;
Visible:T;
Printable:T;
#END;
#LAYER;
LayerName:ANT - Etiquetas;
Locked:T;
Visible:T;
Printable:T;
#END;
#LAYER;
LayerName:ANT - Imagem & Figuras;
Locked:T;
Visible:T;
Printable:T;
#END;
#LAYER;
LayerName:ANT - Linhas e Preenchimentos;
Locked:T;
Visible:T;
Printable:T;
#END;
#LAYER;
LayerName:ANT - Marcador de Corte e Elevação;
Locked:T;
Visible:T;
Printable:T;
#END;
#LAYER;
LayerName:ANT - Marcador de Detalhe;
Locked:T;
Visible:T;
Printable:T;
#END;
#LAYER;
LayerName:ANT - Revisão;
Locked:T;
Visible:T;
Printable:T;
#END;
#LAYER;
LayerName:ANT - Textos;
Locked:T;
Visible:T;
Printable:T;
#END;
#LAYER;
LayerName:ARQ - Ambientes;
Locked:T;
Visible:T;
Printable:T;
#END;
#LAYER;
LayerName:ARQ - Cobertura;
Locked:T;
Visible:T;
Printable:T;
#END;
#LAYER;
LayerName:ARQ - Divisórias;
Locked:T;
Visible:T;
Printable:T;
#END;
#LAYER;
LayerName:ARQ - Eletro-Eletrônicos;
Locked:T;
Visible:T;
Printable:T;
#END;
#LAYER;
LayerName:ARQ - Enchimento;
Locked:T;
Visible:T;
Printable:T;
#END;
#LAYER;
LayerName:ARQ - Equipamentos Sanitários;
Locked:T;
Visible:T;
Printable:T;
#END;
#LAYER;
LayerName:ARQ - Forro;
Locked:T;
Visible:T;
Printable:T;
#END;
#LAYER;
LayerName:ARQ - Guarda-Corpo & Corrimão;
Locked:T;
Visible:T;
Printable:T;
#END;
#LAYER;
LayerName:ARQ - Iluminação;
Locked:T;
Visible:T;
Printable:T;
#END;
#LAYER;
LayerName:ARQ - Marcenaria;
Locked:T;
Visible:T;
Printable:T;
#END;
#LAYER;
LayerName:ARQ - Mobiliário;
Locked:T;
Visible:T;
Printable:T;
#END;
#LAYER;
LayerName:ARQ - Muro & Gradil;
Locked:T;
Visible:T;
Printable:T;
#END;
#LAYER;
LayerName:ARQ - Paisagismo;
Locked:T;
Visible:T;
Printable:T;
#END;
#LAYER;
LayerName:ARQ - Parede;
Locked:T;
Visible:T;
Printable:T;
#END;
#LAYER;
LayerName:ARQ - Parede DryWall;
Locked:T;
Visible:T;
Printable:T;
#END;
#LAYER;
LayerName:ARQ - Parede-Cortina;
Locked:T;
Visible:T;
Printable:T;
#END;
#LAYER;
LayerName:ARQ - Piso;
Locked:T;
Visible:T;
Printable:T;
#END;
#LAYER;
LayerName:ARQ - Rodapé;
Locked:T;
Visible:T;
Printable:T;
#END;
#LAYER;
LayerName:EST - Documentação;
Locked:T;
Visible:T;
Printable:T;
#END;
#LAYER;
LayerName:EST - Escada e Rampa;
Locked:T;
Visible:T;
Printable:T;
#END;
#LAYER;
LayerName:EST - Fundação;
Locked:T;
Visible:T;
Printable:T;
#END;
#LAYER;
LayerName:EST - Laje;
Locked:T;
Visible:T;
Printable:T;
#END;
#LAYER;
LayerName:EST - Pilar;
Locked:T;
Visible:T;
Printable:T;
#END;
#LAYER;
LayerName:EST - Viga;
Locked:T;
Visible:T;
Printable:T;
#END;
#LAYER;
LayerName:INS - AVAC - Conexões;
Locked:T;
Visible:T;
Printable:T;
#END;
#LAYER;
LayerName:INS - AVAC - Documentação;
Locked:T;
Visible:T;
Printable:T;
#END;
#LAYER;
LayerName:INS - AVAC - Equipamentos;
Locked:T;
Visible:T;
Printable:T;
#END;
#LAYER;
LayerName:INS - AVAC - Terminais;
Locked:T;
Visible:T;
Printable:T;
#END;
#LAYER;
LayerName:INS - AVAC - Tubulações;
Locked:T;
Visible:T;
Printable:T;
#END;
#LAYER;
LayerName:INS - Elétrica - Cabeamento;
Locked:T;
Visible:T;
Printable:T;
#END;
#LAYER;
LayerName:INS - Elétrica - Documentação;
Locked:T;
Visible:T;
Printable:T;
#END;
#LAYER;
LayerName:INS - Elétrica - Eletrocalhas;
Locked:T;
Visible:T;
Printable:T;
#END;
#LAYER;
LayerName:INS - Elétrica - Equipamentos;
Locked:T;
Visible:T;
Printable:T;
#END;
#LAYER;
LayerName:INS - Elétrica - Interruptores;
Locked:T;
Visible:T;
Printable:T;
#END;
#LAYER;
LayerName:INS - Elétrica - Pontos;
Locked:T;
Visible:T;
Printable:T;
#END;
#LAYER;
LayerName:INS - Gás - Conexões;
Locked:T;
Visible:T;
Printable:T;
#END;
#LAYER;
LayerName:INS - Gás - Documentação;
Locked:T;
Visible:T;
Printable:T;
#END;
#LAYER;
LayerName:INS - Gás - Equipamentos;
Locked:T;
Visible:T;
Printable:T;
#END;
#LAYER;
LayerName:INS - Gás - Terminais;
Locked:T;
Visible:T;
Printable:T;
#END;
#LAYER;
LayerName:INS - Gás - Tubulações;
Locked:T;
Visible:T;
Printable:T;
#END;
#LAYER;
LayerName:INS - Hidro - Conexões;
Locked:T;
Visible:T;
Printable:T;
#END;
#LAYER;
LayerName:INS - Hidro - Documentação;
Locked:T;
Visible:T;
Printable:T;
#END;
#LAYER;
LayerName:INS - Hidro - Dutos e Tubos;
Locked:T;
Visible:T;
Printable:T;
#END;
#LAYER;
LayerName:INS - Hidro - Equipamentos;
Locked:T;
Visible:T;
Printable:T;
#END;
#LAYER;
LayerName:INS - Hidro - Terminais;
Locked:T;
Visible:T;
Printable:T;
#END;
#LAYER;
LayerName:INS - PCI - Conexões & Junções;
Locked:T;
Visible:T;
Printable:T;
#END;
#LAYER;
LayerName:INS - PCI - Documentação;
Locked:T;
Visible:T;
Printable:T;
#END;
#LAYER;
LayerName:INS - PCI - Dutos e Tubos;
Locked:T;
Visible:T;
Printable:T;
#END;
#LAYER;
LayerName:INS - PCI - Equipamentos;
Locked:T;
Visible:T;
Printable:T;
#END;
#LAYER;
LayerName:INS - PCI - Terminais;
Locked:T;
Visible:T;
Printable:T;
#END;
#LAYER;
LayerName:TOP - Curvas de Nível;
Locked:T;
Visible:T;
Printable:T;
#END;
#LAYER;
LayerName:TOP - Terreno;
Locked:T;
Visible:T;
Printable:T;
#END;
!ENDSESSION;
!LAYERS_SET;
#LAYER_GROUP;
LayerGroupName:ARQ-Estudo-Planta;
LockedLayers:(EST - Documentação,EST - Escada e Rampa,EST - Fundação,EST - Laje,EST - Pilar,EST - Viga,INS - AVAC - Conexões,INS - AVAC - Documentação,INS - AVAC - Equipamentos,INS - AVAC - Terminais,INS - AVAC - Tubulações,INS - Elétrica - Cabeamento,INS - Elétrica - Documentação,INS - Elétrica - Eletrocalhas,INS - Elétrica - Equipamentos,INS - Elétrica - Interruptores,INS - Elétrica - Pontos,INS - Gás - Conexões,INS - Gás - Documentação,INS - Gás - Equipamentos,INS - Gás - Terminais,INS - Gás - Tubulações,INS - Hidro - Conexões,INS - Hidro - Documentação,INS - Hidro - Dutos e Tubos,INS - Hidro - Equipamentos,INS - Hidro - Terminais,INS - PCI - Conexões & Junções,INS - PCI - Documentação,INS - PCI - Dutos e Tubos,INS - PCI - Equipamentos,INS - PCI - Terminais);
VisibleLayers:(ANT - Eixos,ANT - Imagem & Figuras,ANT - Linhas e Preenchimentos,ANT - Marcador de Corte e Elevação,ANT - Textos,ARQ - Ambientes,ARQ - Cobertura,ARQ - Divisórias,ARQ - Eletro-Eletrônicos,ARQ - Enchimento,ARQ - Equipamentos Sanitários,ARQ - Guarda-Corpo & Corrimão,ARQ - Marcenaria,ARQ - Mobiliário,ARQ - Muro & Gradil,ARQ - Paisagismo,ARQ - Parede,ARQ - Parede DryWall,ARQ - Parede-Cortina,ARQ - Piso,EST - Escada e Rampa,EST - Pilar,TOP - Curvas de Nível,TOP - Terreno);
PrintableLayers:(ANT - Cota,ANT - Eixos,ANT - Etiquetas,ANT - Imagem & Figuras,ANT - Linhas e Preenchimentos,ANT - Marcador de Corte e Elevação,ANT - Marcador de Detalhe,ANT - Revisão,ANT - Textos,ARQ - Ambientes,ARQ - Cobertura,ARQ - Divisórias,ARQ - Eletro-Eletrônicos,ARQ - Enchimento,ARQ - Equipamentos Sanitários,ARQ - Forro,ARQ - Guarda-Corpo & Corrimão,ARQ - Iluminação,ARQ - Marcenaria,ARQ - Mobiliário,ARQ - Muro & Gradil,ARQ - Paisagismo,ARQ - Parede,ARQ - Parede DryWall,ARQ - Parede-Cortina,ARQ - Piso,ARQ - Rodapé,EST - Documentação,EST - Escada e Rampa,EST - Fundação,EST - Laje,EST - Pilar,EST - Viga,INS - AVAC - Conexões,INS - AVAC - Documentação,INS - AVAC - Equipamentos,INS - AVAC - Terminais,INS - AVAC - Tubulações,INS - Elétrica - Cabeamento,INS - Elétrica - Documentação,INS - Elétrica - Eletrocalhas,INS - Elétrica - Equipamentos,INS - Elétrica - Interruptores,INS - Elétrica - Pontos,INS - Gás - Conexões,INS - Gás - Documentação,INS - Gás - Equipamentos,INS - Gás - Terminais,INS - Gás - Tubulações,INS - Hidro - Conexões,INS - Hidro - Documentação,INS - Hidro - Dutos e Tubos,INS - Hidro - Equipamentos,INS - Hidro - Terminais,INS - PCI - Conexões & Junções,INS - PCI - Documentação,INS - PCI - Dutos e Tubos,INS - PCI - Equipamentos,INS - PCI - Terminais,TOP - Curvas de Nível,TOP - Terreno);
#END;
!ENDSESSION;
!STORIES;
#STORY;
StoryID:Story8061B156E7527271;
StoryNum:-1;
StoryName:Fundação;
StoryElevation:-0.6;
StoryHeight:0.6;
ShowInSectionAndElevation:T;
StoryRepeat:F;
StoryNumOfRepetitions:0;
Enabled:T;
#END;
#STORY;
StoryID:Story84137600C34422C7;
StoryNum:0;
StoryName:Térreo;
StoryElevation:0;
StoryHeight:3;
ShowInSectionAndElevation:T;
StoryRepeat:F;
StoryNumOfRepetitions:0;
Enabled:F;
#END;
#STORY;
StoryID:Story83A342F5A682E33D;
StoryNum:1;
StoryName:Primeiro Pavimento;
StoryElevation:3;
StoryHeight:3;
ShowInSectionAndElevation:T;
StoryRepeat:F;
StoryNumOfRepetitions:0;
Enabled:F;
#END;
#STORY;
StoryID:Story7EE60420F373A2A9;
StoryNum:2;
StoryName:Pavimento Tipo;
StoryElevation:6;
StoryHeight:3;
ShowInSectionAndElevation:T;
StoryRepeat:T;
StoryNumOfRepetitions:3;
Enabled:F;
#END;
#STORY;
StoryID:Story8115F50687D46210;
StoryNum:3;
StoryName:Pavimento Tipo (03°);
StoryElevation:9;
StoryHeight:3;
ShowInSectionAndElevation:T;
StoryRepeat:F;
StoryNumOfRepetitions:0;
Enabled:F;
#END;
#STORY;
StoryID:Story82F4E1F128E5C3D3;
StoryNum:4;
StoryName:Pavimento Tipo (04°);
StoryElevation:12;
StoryHeight:3;
ShowInSectionAndElevation:T;
StoryRepeat:F;
StoryNumOfRepetitions:0;
Enabled:F;
#END;
#STORY;
StoryID:Story819522D2849552F4;
StoryNum:5;
StoryName:Pavimento Tipo (05°);
StoryElevation:15;
StoryHeight:3;
ShowInSectionAndElevation:T;
StoryRepeat:F;
StoryNumOfRepetitions:0;
Enabled:F;
#END;
#STORY;
StoryID:Story7EE3925244B332F2;
StoryNum:6;
StoryName:Cobertura;
StoryElevation:18;
StoryHeight:2.8;
ShowInSectionAndElevation:T;
StoryRepeat:F;
StoryNumOfRepetitions:0;
Enabled:F;
#END;
!ENDSESSION;
!OBJECTS;
#0;
EntityName:Polygon;
ObjectName:Polygon0;
ArckColorDefSet:F;
ColorPaletteNameDef:;
ArckColorDefault:;
ColorPaletteName:;
Color:;
Visible:T;
PenStyle:;
FillStyle:;
FirstPoint:(0,0,0);
Extrusion:(0,0,0);
PointList:;
State:0;
Closed:F;
#END;
#1;
EntityName:Polyline;
ObjectName:Polyline0;
ArckColorDefSet:F;
ColorPaletteNameDef:;
ArckColorDefault:;
ColorPaletteName:;
Color:;
Visible:T;
PenStyle:;
FillStyle:;
FirstPoint:(0,0,0);
Extrusion:(0,0,0);
PointList:;
State:0;
#END;
#2;
EntityName:Rectangle;
ObjectName:Rectangle0;
ArckColorDefSet:F;
ColorPaletteNameDef:;
ArckColorDefault:;
ColorPaletteName:;
Color:;
Visible:T;
PenStyle:;
FillStyle:;
FirstPoint:(0,0,0);
Extrusion:(0,0,0);
PointList:;
State:0;
Closed:F;
#END;
!ENDSESSION;
!GRAPHIC_RESOURCES;
#LINE_TYPES;
#LINE_TYPE;
LineTypeID:0;
LineTypeName:Linha Continua;
LineStyle:0;
LineTypeDash:(0);
LineTypeGap:(0);
#END;
#LINE_TYPE;
LineTypeID:1;
LineTypeName:Linha de Eixo;
LineStyle:1;
LineTypeDash:(0.15,0.0);
LineTypeGap:(0.003,0.003);
#END;
#LINE_TYPE;
LineTypeID:2;
LineTypeName:Linha Pontilhada;
LineStyle:1;
LineTypeDash:(0.0);
LineTypeGap:(0.002);
#END;
#LINE_TYPE;
LineTypeID:3;
LineTypeName:Linha Tracejada 2:1;
LineStyle:1;
LineTypeDash:(0.002);
LineTypeGap:(0.001);	
#END;
#LINE_TYPE;
LineTypeID:4;
LineTypeName:Linha Tracejada 3:1;
LineStyle:1;
LineTypeDash:(0.003);
LineTypeGap:(0.001);
#END;
#LINE_TYPE;
LineTypeID:5;
LineTypeName:Linha Tracejada 5:2;
LineStyle:1;
LineTypeDash:(0.005);
LineTypeGap:(0.002);
#END;
#LINE_TYPE;
LineTypeID:6;
LineTypeName:Linha Traço-Ponto-Ponto;
LineStyle:1;
LineTypeDash:(0.01,0.0,0.0);
LineTypeGap:(0.002,0.002,0.002);
#END;
#END;
#FILL_TYPES;
#FILL_TYPE;
FillTypeID:0;
FillTypeName:Preenchimento Sólido;
FillStyle:1;
FillPatternSizeW:0.0;
FillPatternSizeH:0.0;
FillBackGroundColor:(0.8039,0.7764,0.7529);
FillBackGroundOpacity:1;
#END;
#FILL_TYPE;
FillTypeID:1;
FillTypeName:Areia;
FillStyle:2;
FillPatternSizeW:0.25;
FillPatternSizeH:0.25;
FillBackGroundColor:(1,1,1);
FillBackGroundOpacity:1;
#FILL_TYPE_LEVEL;
FillTypeLevelName:Nivel_1;
FillTypeLevelStartX:(0,0,0);
FillTypeLevelStartY:(0,0,0);
FillTypeLevelLength:0.01;
FillTypeLevelRotation:30;
#END;
#END;
#END;
!ENDSESSION;
!END_OpenARCK;
