<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="OpenArch.ppr"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="36" Y="23"/>
        <UsageCount Value="201"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Building\OpenArchWall.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="32"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="202"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Classification\OpenArchClass.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="33"/>
        <WindowIndex Value="0"/>
        <TopLine Value="21"/>
        <CursorPos X="12" Y="24"/>
        <UsageCount Value="202"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Classification\OpenArchLayer.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="23"/>
        <WindowIndex Value="0"/>
        <CursorPos X="12" Y="24"/>
        <UsageCount Value="202"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Classification\OpenArchProperty.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="24"/>
        <WindowIndex Value="0"/>
        <CursorPos X="12" Y="24"/>
        <UsageCount Value="202"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Forms\OpenArchMainForm.frm"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="202"/>
        <DefaultSyntaxHighlighter Value="FRM"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Forms\OpenArchMainForm.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="MainForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="202"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Graphics\OpenArchDraw.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="11"/>
        <WindowIndex Value="0"/>
        <CursorPos X="12" Y="24"/>
        <UsageCount Value="202"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Graphics\OpenArchGLobject.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="12"/>
        <WindowIndex Value="0"/>
        <CursorPos X="30" Y="24"/>
        <UsageCount Value="202"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Graphics\OpenArchLine.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="12" Y="24"/>
        <UsageCount Value="202"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Project\OpenArchProject.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="202"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Project\OpenArchStory.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <CursorPos X="29" Y="153"/>
        <UsageCount Value="202"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Project\OpenArchTypes.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="34"/>
        <WindowIndex Value="0"/>
        <CursorPos X="12" Y="23"/>
        <UsageCount Value="202"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Utils\OpenArchTranslate.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="19"/>
        <WindowIndex Value="0"/>
        <CursorPos X="13" Y="24"/>
        <UsageCount Value="202"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Utils\OpenArchVectorGeometry.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="20"/>
        <WindowIndex Value="0"/>
        <TopLine Value="31"/>
        <CursorPos X="13" Y="24"/>
        <UsageCount Value="202"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Visualization\OpenArchCamera.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="21"/>
        <WindowIndex Value="0"/>
        <CursorPos X="13" Y="24"/>
        <UsageCount Value="202"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Visualization\OpenArchViewer.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="22"/>
        <WindowIndex Value="0"/>
        <CursorPos X="13" Y="24"/>
        <UsageCount Value="202"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Graphics\OpenArchGraphics.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="11" Y="24"/>
        <UsageCount Value="202"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Forms\OpenArchGLSceneTests.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FormTestes"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="27"/>
        <WindowIndex Value="0"/>
        <CursorPos X="12" Y="24"/>
        <UsageCount Value="202"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\System\OpenArchSysParameters.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="17"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="201"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\File\OpenArchIOFile.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="15"/>
        <WindowIndex Value="0"/>
        <TopLine Value="13"/>
        <CursorPos X="12" Y="23"/>
        <UsageCount Value="201"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\File\OpenArchIOFileA.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="25"/>
        <WindowIndex Value="0"/>
        <CursorPos X="12" Y="24"/>
        <UsageCount Value="201"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\System\OpenArchEnumTypes.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="14"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="201"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Project\OpenArchProjectInfo.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="16"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Forms\OpenArchProjectInfoForm.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ProjectInfoForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="30"/>
        <WindowIndex Value="0"/>
        <CursorPos X="12" Y="24"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Forms\OpenArchLayersForm.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="LayersForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="28"/>
        <WindowIndex Value="0"/>
        <CursorPos X="12" Y="24"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Forms\OpenArchStoriesForm.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="StoriesForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="31"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="27"/>
        <UsageCount Value="202"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Utils\OpenArchDialogs.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="18"/>
        <WindowIndex Value="0"/>
        <CursorPos X="13" Y="24"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Frames\OpenArchDesignFrame.pas"/>
        <FRMtype Value="400"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ArchDesignFrame"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Frame"/>
        <EditorIndex Value="4"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="26"/>
        <UsageCount Value="201"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Frames\OpenArchToolBoxFrame.pas"/>
        <FRMtype Value="400"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ArchToolBoxFrame"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Frame"/>
        <EditorIndex Value="9"/>
        <WindowIndex Value="0"/>
        <CursorPos X="12" Y="24"/>
        <UsageCount Value="206"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Frames\OpenArchObjectInfoFrame.pas"/>
        <FRMtype Value="400"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ArchObjectInfoFrame"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Frame"/>
        <EditorIndex Value="7"/>
        <WindowIndex Value="0"/>
        <CursorPos X="12" Y="24"/>
        <UsageCount Value="206"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Frames\OpenArchMainToolbar.pas"/>
        <FRMtype Value="400"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ArchMainToolBarFrame"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Frame"/>
        <EditorIndex Value="5"/>
        <WindowIndex Value="0"/>
        <CursorPos X="12" Y="24"/>
        <UsageCount Value="202"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Frames\OpenArchProjectNavigatorFrame.pas"/>
        <FRMtype Value="400"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ArchProjectNavigatorFrame"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Frame"/>
        <EditorIndex Value="8"/>
        <WindowIndex Value="0"/>
        <CursorPos X="12" Y="24"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Frames\OpenArchNavigatorFrame.pas"/>
        <FRMtype Value="400"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ArchNavigatorFrame"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Frame"/>
        <EditorIndex Value="6"/>
        <WindowIndex Value="0"/>
        <CursorPos X="11" Y="24"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Forms\OpenArchUIManagement.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <CursorPos X="11" Y="24"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Forms\OpenArchLineTypesForm.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="LineTypesForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="29"/>
        <WindowIndex Value="0"/>
        <CursorPos X="12" Y="24"/>
        <UsageCount Value="202"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Graphics\OpenArchGraphicResources.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="13"/>
        <WindowIndex Value="0"/>
        <CursorPos X="12" Y="24"/>
        <UsageCount Value="204"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Shaders\BrickFragShader.cpp"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="44"/>
        <CursorPos X="6" Y="77"/>
        <UsageCount Value="201"/>
        <DefaultSyntaxHighlighter Value="C++"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Graphics\OpenArchColor.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="10"/>
        <WindowIndex Value="0"/>
        <CursorPos X="83" Y="21"/>
        <UsageCount Value="180"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Forms\OpenArchFillTypesForm.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FillTypesForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="26"/>
        <WindowIndex Value="0"/>
        <CursorPos X="12" Y="24"/>
        <UsageCount Value="204"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="OpenArchMainForm.pas"/>
        <FRMtype Value="200"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="79" Y="55"/>
        <UsageCount Value="123"/>
      </Unit>
      <Unit>
        <Filename Value="OpenArchProject.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="170"/>
        <CursorPos X="26" Y="196"/>
        <UsageCount Value="123"/>
      </Unit>
      <Unit>
        <Filename Value="OpenArchViewer.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="17"/>
        <UsageCount Value="123"/>
      </Unit>
      <Unit>
        <Filename Value="OpenArchWall.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="324"/>
        <CursorPos X="60" Y="342"/>
        <UsageCount Value="123"/>
      </Unit>
      <Unit>
        <Filename Value="OpenArchTranslate.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="4"/>
        <CursorPos X="15" Y="48"/>
        <UsageCount Value="123"/>
      </Unit>
      <Unit>
        <Filename Value="OpenArchStory.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="37"/>
        <CursorPos X="7" Y="174"/>
        <UsageCount Value="122"/>
      </Unit>
      <Unit>
        <Filename Value="OpenArchCamera.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="10"/>
        <CursorPos X="55" Y="25"/>
        <UsageCount Value="124"/>
      </Unit>
      <Unit>
        <Filename Value="OpenArchTypes.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="55"/>
        <CursorPos Y="74"/>
        <UsageCount Value="124"/>
      </Unit>
      <Unit>
        <Filename Value="OpenArchLine.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="102"/>
        <CursorPos X="17" Y="127"/>
        <UsageCount Value="124"/>
      </Unit>
      <Unit>
        <Filename Value="OpenArchVectorGeometry.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="599"/>
        <CursorPos X="14" Y="77"/>
        <UsageCount Value="123"/>
      </Unit>
      <Unit>
        <Filename Value="OpenArchDraw.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="28"/>
        <CursorPos X="16" Y="45"/>
        <UsageCount Value="66"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\pl_GLScene\source\Common\GLMaterial.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="93"/>
        <CursorPos X="3" Y="113"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="..\Projetos\arck\Arch Verson\Source\OpenarchSystem.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="320"/>
        <CursorPos Y="475"/>
        <UsageCount Value="64"/>
      </Unit>
      <Unit>
        <Filename Value="..\Projetos\arck\Arch Verson\Source\Element2D\Openarch.SnapPoint.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="46"/>
        <CursorPos X="20" Y="64"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="..\Projetos\arck\Arch Verson\Source\Openarch.GLObject.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="76"/>
        <CursorPos Y="85"/>
        <UsageCount Value="14"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\grids.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Grids"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="3095"/>
        <CursorPos Y="3113"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="..\_All_GLScene_Demos\vboCube\vboCube\src\main.cpp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="558"/>
        <CursorPos Y="555"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="C++"/>
      </Unit>
      <Unit>
        <Filename Value="..\_All_GLScene_Demos\vertexArray\vertexArray\src\main.cpp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="463"/>
        <CursorPos X="10" Y="820"/>
        <UsageCount Value="6"/>
        <DefaultSyntaxHighlighter Value="C++"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Shaders\lines.cpp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="13"/>
        <DefaultSyntaxHighlighter Value="C++"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Shaders\FragmentShader.cpp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2"/>
        <CursorPos Y="24"/>
        <UsageCount Value="14"/>
        <DefaultSyntaxHighlighter Value="C++"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Shaders\VertexShader.cpp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="6"/>
        <UsageCount Value="16"/>
        <DefaultSyntaxHighlighter Value="C++"/>
      </Unit>
      <Unit>
        <Filename Value="OpenArchColor.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\pl_GLScene\source\Base\GLVectorGeometry.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="6"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\opengl\src\gl.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="GL"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1227"/>
        <CursorPos X="3" Y="1245"/>
        <UsageCount Value="33"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\opengl\src\glext.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="GLext"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="57"/>
        <CursorPos X="3" Y="75"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="OpenArch.ctps"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="XML"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="6">
      <Position>
        <Filename Value="Source\Forms\OpenArchMainForm.pas"/>
      </Position>
      <Position>
        <Filename Value="Source\Project\OpenArchProject.pas"/>
        <Caret Line="106" Column="35" TopLine="79"/>
      </Position>
      <Position>
        <Filename Value="Source\Project\OpenArchProject.pas"/>
        <Caret Line="105" Column="85" TopLine="79"/>
      </Position>
      <Position>
        <Filename Value="Source\Project\OpenArchProject.pas"/>
        <Caret Line="108" Column="24" TopLine="79"/>
      </Position>
      <Position>
        <Filename Value="Source\Project\OpenArchProject.pas"/>
        <Caret Line="53" Column="22" TopLine="43"/>
      </Position>
      <Position>
        <Filename Value="Source\Project\OpenArchProject.pas"/>
        <Caret Line="66" Column="23" TopLine="19"/>
      </Position>
      <Position>
        <Filename Value="Source\Project\OpenArchStory.pas"/>
        <Caret Line="72" Column="29" TopLine="46"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode="default">
        <Mode Name="default"/>
      </Modes>
    </RunParams>
    <HistoryLists>
      <List Name="LaunchingApplication" Type="File" Count="3">
        <Item1 Value="C:\Windows\system32\cmd.exe /C ${TargetCmdLine}"/>
        <Item2 Value="${CmdExe} ${TargetCmdLine}"/>
        <Item3 Value="&quot;$(Pas2JSBrowser)&quot; &quot;$(Pas2JSProjectURL)&quot;"/>
      </List>
    </HistoryLists>
  </ProjectSession>
  <Debugging>
    <BreakPoints>
      <Item>
        <Kind Value="bpkAddress"/>
        <Address Value="59704"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
      </Item>
      <Item>
        <Kind Value="bpkAddress"/>
        <Address Value="59699"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
      </Item>
    </BreakPoints>
  </Debugging>
</CONFIG>
